{
  "name": "orion",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mcp": "bash ./script/build_mcp_connector.sh",
    "build:codex": "bash ./script/build_codex_plugin.sh",
    "build:native": "bash ./script/build_transcription_sidecar.sh && bash ./script/build_ocr_sidecar.sh",
    "build:desktop": "npm run build:native && npm run build && npm run build:mcp && npm run build:codex -- --use-existing",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:long-import": "node ./script/evaluate_long_import.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-image": "^3.29.1",
    "@tiptap/extension-link": "^3.29.1",
    "@tiptap/extension-placeholder": "^3.29.1",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-task-item": "^3.29.1",
    "@tiptap/extension-task-list": "^3.29.1",
    "@tiptap/markdown": "^3.29.1",
    "@tiptap/pm": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.16",
    "ogl": "^1.0.11",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
